[main]
pg1-path=/var/lib/postgresql/16/main

[global]
log-level-file=detail
repo1-retention-full=2
repo1-type=s3
repo1-s3-bucket=pgbackrest
repo1-s3-endpoint=backup-manager-s3
repo1-s3-region=us-east-1
repo1-s3-key=minioadmin
repo1-s3-key-secret=minioadmin
repo1-s3-uri-style=path
repo1-s3-verify-tls=n
repo1-storage-port=9000
start-fast=y