[main]
pg1-path=/var/lib/postgresql/16/main
pg1-host=pg
pg1-user=postgres
pg1-host-ca-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-ca.crt
pg1-host-cert-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-client.crt
pg1-host-key-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-client.key
pg1-host-type=tls

[global]
log-level-console=detail
start-fast=y

tls-server-address=*
tls-server-cert-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-server.crt
tls-server-key-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-server.key
tls-server-ca-file=/etc/pgbackrest/cert/pgbackrest-selfsigned-ca.crt
tls-server-auth=pgbackrest-client=main

repo1-retention-full=2
repo1-type=s3
repo1-s3-bucket=pgbackrest
repo1-s3-endpoint=backup-manager-s3
repo1-s3-region=us-east-1
repo1-s3-key=minioadmin
repo1-s3-key-secret=minioadmin
repo1-s3-uri-style=path
repo1-s3-verify-tls=n
repo1-storage-port=9000
repo1-retention-diff=14

repo2-path=/var/lib/pgbackrest
repo2-retention-full=2
repo2-retention-diff=2